
  Performance statistics for Boeing sparse solver: icalls =      1

 ===========================
 = multifrontal statistics =
 ===========================

     number of equations                     =            4680
     no. of nonzeroes in lower triangle of a =          272366
     number of compressed nodes              =            1065
     no. of compressed nonzeroes in l. tri.  =           14654
     amount of workspace currently in use    =         1371715
     max. amt. of workspace used             =         5136288
     no. of nonzeroes in the factor l        =          730593.
     number of super nodes                   =             301
     number of compressed subscripts         =           30771
     size of stack storage                   =           84678
     maximum order of a front matrix         =             288
     maximum size of a front matrix          =           41616
     maximum size of a front trapezoid       =           16352
     no. of floating point ops for factor    =      1.3655D+08
     no. of floating point ops for solve     =      2.3828D+06
     actual no. of nonzeroes in the factor l =          730593.
     actual number of compressed subscripts  =           30771
     actual size of stack storage used       =          112608
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     negative pivot monitoring activated
     number of negative pivots encountered   =              0.
     factorization panel size                =              64
     factorization update panel size         =              32
     solution block size                     =               2
     number of cores used                    =               4
     time (cpu & wall) for structure input   =        0.046875        0.012703
     time (cpu & wall) for ordering          =        0.000000        0.000606
     time (cpu & wall) for symbolic factor   =        0.000000        0.000597
     time (cpu & wall) for value input       =        0.062500        0.014694
     time (cpu & wall) for numeric factor    =        0.031250        0.015900
     computational rate (mflops) for factor  =     4369.614208     8588.043140
     condition number estimate               =      0.0000D+00

     no input or output performed
